#문자열 처리
#한글자 문장
data1 = "홍길동"
data2 = "이름입니다"
data3 = '''주소는
서울시 강남구 양재'''

# Escape Sequence : 컴퓨터에서 내부적으로 운영체제와 통신하면서 처리되는 특수한 문자(키보드 enter키,\n(줄바꿈) 등)
# 운영체제 : Windows, Linux, Mac
# \ 표시 다음에 오는 특별한 알파벳 등에 따라서 처리되는 것이 조금씩 다른 것
data4 = '나의 메일 주소는 : \r\n'

# 문자열 형식 지정 방법 : 문자열 우리가 정렬과 표시하는 방법을 지정하는 것
data5="이름 : %s | 나이 : %d " % ("홍길동",20)
data6 = "data1 :%0.4f | 나이 : %f10.3" % (3.1415927 , 3.1415927) 
# 형식을 지정하는 표시방법
# %s 문자열(str 클래스)
# %r 문자열(repr 클래스)
# %c 한 문자/ 문자(char)
# %d %i 정수
# %f %F 소숫점
# %e %E 지수형 부동소수
# %g %G 값을 e/f 로 사용하는 것
# %o %O 8진수 처리
# %x %X 16진수 처리
# 그림, 동영상, 음악파일을 처리할 때 사용하는 방법 = byte 처리함
# %% %리터럴 
data = 0


