# 제어문 - 프로그램의 흐름을 조절 : 특정 값에 의해서 프로그램의 처리 순서를 정하거나 다른 것을 실행 또는 
# 처리할 수 있도록 하는 것
# if 조건을 확인해서 그 결과에 따라 처리하는 것을 정하는 것
# Python 은 if 있음 - 다른 프로그램은 switch
# if 구문 : 특정 값들의 범위와 해당 값이 맞을 때 처리한다.
# switch : 특정 값이 맞으면 바로 처리하는 문장으로 이동 - 보통 정적언어에 많이 있음
# if 문에서의 결과는 참/ 거짓을 판단
# 연산자는 데이터를 정제 또는 수정,가공할 때 사용하고, 또는 프로그램의 흐름을 제어할 때도 사용
# 연산자는 비교연산자, 참/거짓을 판단할 수 있으면 된다. - 예약어는 if

data1 = 100
data2 = 200

if data1 == data2 : #if 연산자(결과는 참 / 거짓) :
    # 조건이 참일 때 결과를 실행
    data3 = True
#맨 앞으로 오면 참일 때 해야할 일의 끝이라고 정한다 보통 가독성을 위해 한 줄 띄어 쓰기를 권장함

data5 = 1999

# 절대 실무에서는 한 줄 조건문을 사용하지 않는다
if data1 == data2: data4 = True